<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>redis | Hexo</title>
  <meta name="description" content="一直都想自己动手搭建一个Redis集群和MySQL的主从同步，当然不是依靠Docker的一键部署（虽然现在企业开发用的最多的是这种方式），所以本文就算是一个教程类文章吧，但在动手搭建之前，会先聊聊理论的东西，以便于大家有一个集群和主从同步的概念，如果有同学不了解Redis和MySQL，可以看一下我之前的两篇文章。 什么是Redis集群简介Redis是一个快速高效的NoSQL型数据库，由于其基于内存">
<meta property="og:type" content="article">
<meta property="og:title" content="redis">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;03&#x2F;redis&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一直都想自己动手搭建一个Redis集群和MySQL的主从同步，当然不是依靠Docker的一键部署（虽然现在企业开发用的最多的是这种方式），所以本文就算是一个教程类文章吧，但在动手搭建之前，会先聊聊理论的东西，以便于大家有一个集群和主从同步的概念，如果有同学不了解Redis和MySQL，可以看一下我之前的两篇文章。 什么是Redis集群简介Redis是一个快速高效的NoSQL型数据库，由于其基于内存">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https:&#x2F;&#x2F;pic1.zhimg.com&#x2F;v2-5f69e95146ecdabdb331d0333cd5bcf8_b.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;pic2.zhimg.com&#x2F;v2-25c7edf93073206f7ab3ebe4c868010d_b.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;pic3.zhimg.com&#x2F;v2-4cf2331c98cd259d9443749b44b1733a_b.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;pic3.zhimg.com&#x2F;v2-4d8491f4cb0bafb10f4c79d7d10e8756_b.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;pic2.zhimg.com&#x2F;v2-56613563692eac044a6a55c7d7d733ad_b.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;pic1.zhimg.com&#x2F;v2-90b3abbf8b4f14ab7a81f5f517b749b8_b.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;pic3.zhimg.com&#x2F;v2-e503f1ceb54b9da9053e9006d1865d06_b.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;pic2.zhimg.com&#x2F;v2-4ea1a31dda847b99bdc6286b76c215fd_b.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;pic1.zhimg.com&#x2F;v2-609cd6152952c2f4005afb144cb00ec4_b.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;pic3.zhimg.com&#x2F;v2-6cbe05afa8cf290c32e424e5b3e0f5fa_b.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;pic4.zhimg.com&#x2F;v2-223350c2fd5f6190f4799eb92e24093b_b.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;pic2.zhimg.com&#x2F;v2-15ffbf9109ba6243661832de1477ac49_b.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;pic1.zhimg.com&#x2F;v2-b2265c2a55b60e4fd9491ec80c8d685c_b.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;pic4.zhimg.com&#x2F;v2-b342e2fb4bcd20d7bcae14dc53f52fef_b.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;pic3.zhimg.com&#x2F;v2-7f42199b7e4486afeb8ee3f5a7c0089e_b.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;pic3.zhimg.com&#x2F;v2-488b6b5b0b6c5f1a7e7d4cef96f49d46_b.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;pic1.zhimg.com&#x2F;v2-303527b9a16303965991d37110384cd4_b.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;pic2.zhimg.com&#x2F;v2-bd453d2da6e19cfff1356278cbed1fe1_b.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;pic3.zhimg.com&#x2F;v2-409e8887c41ca360178d721d884f75e6_b.jpg">
<meta property="article:published_time" content="2020-01-03T02:05:00.719Z">
<meta property="article:modified_time" content="2019-12-25T00:47:37.031Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;pic1.zhimg.com&#x2F;v2-5f69e95146ecdabdb331d0333cd5bcf8_b.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2020/01/03/redis/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.1.1"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">昵称</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/01/03/redis%E9%AB%98%E5%B9%B6%E5%8F%91/" class="title">redis高并发</a>
              </p>
              <p class="item-date">
                <time datetime="2020-01-03T02:05:00.721Z" itemprop="datePublished">2020-01-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/01/03/redis/" class="title">redis</a>
              </p>
              <p class="item-date">
                <time datetime="2020-01-03T02:05:00.719Z" itemprop="datePublished">2020-01-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/01/03/reids%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%A7%A3%E6%9E%90/" class="title">reids服务器解析</a>
              </p>
              <p class="item-date">
                <time datetime="2020-01-03T02:05:00.713Z" itemprop="datePublished">2020-01-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/12/19/Cookie&Session%E7%AC%94%E8%AE%B0/" class="title">Cookie&amp;Session笔记</a>
              </p>
              <p class="item-date">
                <time datetime="2019-12-19T12:55:29.522Z" itemprop="datePublished">2019-12-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/12/18/Response%E7%AC%94%E8%AE%B0/" class="title">Response笔记</a>
              </p>
              <p class="item-date">
                <time datetime="2019-12-18T08:08:44.708Z" itemprop="datePublished">2019-12-18</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-redis" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      redis
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/01/03/redis/" class="article-date">
	  <time datetime="2020-01-03T02:05:00.719Z" itemprop="datePublished">2020-01-03</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/01/03/redis/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>一直都想自己动手搭建一个Redis集群和MySQL的主从同步，当然不是依靠Docker的一键部署（虽然现在企业开发用的最多的是这种方式），所以本文就算是一个教程类文章吧，但在动手搭建之前，会先聊聊理论的东西，以便于大家有一个集群和主从同步的概念，如果有同学不了解Redis和MySQL，可以看一下我之前的两篇文章。</p>
<h2 id="什么是Redis集群"><a href="#什么是Redis集群" class="headerlink" title="什么是Redis集群"></a>什么是Redis集群</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>Redis是一个快速高效的NoSQL型数据库，由于其基于内存存储、单线程、多路IO复用的特性，其QPS可以达到惊人的100000+（官方数据），但是即使有这么高的速度，在中国这么大的网民基数环境下，也存在着性能瓶颈。</p>
<p>首先抛开服务器故障不谈，Redis集群首先可以使Redis性能得到线性提高，这是毋庸置疑的，其次Redis集群除了解决了效率问题，还可以解决服务器宕机造成的数据丢失问题，当某个Redis节点宕机，剩下的节点会继续工作，并不会影响整体集群的使用，从而实现<strong>高可用</strong>。</p>
<h3 id="Redis单机模式有什么问题"><a href="#Redis单机模式有什么问题" class="headerlink" title="Redis单机模式有什么问题"></a>Redis单机模式有什么问题</h3><p><strong>单机故障</strong></p>
<p>在单机模式下的Redis，我们的应用中所有需要缓存的数据都依赖一台Redis服务器，应用的流量小可能看不出什么问题，但是随着应用越来越大，流量越来越大，如果出现服务器宕机或者断电的状况，那么我们的应用整个一个缓存层在一段时间内（重启）都将不复存在。</p>
<p>先不谈基于Redis的分布式Session可能造成的问题，如果恰好遇上流量高峰，这些流量直接打在数据库上，我们知道数据库的IO效率远不及Redis，这将大大提高应用负载，容易出现数据库服务器的宕机，从而造成应用的宕机。</p>
<p>由此看来，单机版Redis如果出现故障，将有可能引起一系列的连锁反应，造成不可逆的损失。</p>
<p><strong>容量瓶颈</strong></p>
<p>我们知道Redis是基于内存存储的一个NoSQL数据库，基于内存也是其高速高效的原因之一。虽然容量瓶颈在实际生产中并不常见（通常有意识地将搭载Redis的机器内存容量加高），但是不排除在某些极端条件下Redis会将一台机器的内存耗尽，造成数据丢失，甚至服务器宕机。</p>
<p><strong>性能瓶颈</strong></p>
<p>简介中提到，虽然Redis在官方文档中提到可以达到约100000+QPS，但是首先在日常环境的测试中，我们可能并达不到文档中宣称的QPS，换言之，这可能也就是一种理论值，就像是4G的理论网速在10-100Mbps，折合下载速度1.5M/s-10M/s。</p>
<p>但在日常生活中我们极少甚至从来没有达到过这个速度过，一样的道理。其次，在中国巨大的网民基数下，单机Redis满足日常需求尚且捉襟见肘，如果碰上像双十一、双十二、春运这些特殊的环境，单台Redis显然会有性能不足的现象发生。</p>
<h3 id="Redis集群的三种模式"><a href="#Redis集群的三种模式" class="headerlink" title="Redis集群的三种模式"></a>Redis集群的三种模式</h3><h3 id="主从模式"><a href="#主从模式" class="headerlink" title="主从模式"></a>主从模式</h3><p>主从模式是最简单的一种Redis集群模式，首先其思想就是一台Redis服务器作为<strong>主服务器（Master）</strong>，一台或多台服务器作为<strong>从服务器（Slave）</strong>。当以此种方式部署集群时，集群有如下特点：</p>
<ul>
<li>Master可以进行读写操作，当写操作导致数据发生变化时，将自动同步给Slave，Slave通常是只读的，并且接受从Master同步过来的数据。</li>
<li><strong>一台Master可以有多台Slave，但每台Slave只能有一个Master。</strong></li>
<li>某台Slave宕机不影响其他Slave和Master的读写，重新启动后会将数据重新从Master同步过来。</li>
<li><strong>Master宕机后不影响Slave的读，但该集群不再提供对Redis的写入功能。</strong></li>
<li>Master宕机后不会从Slave中选举主节点。</li>
</ul>
<p>在此种模式下，我们可以对Redis集群做容灾备份和读写分离，但是要注意，容灾备份并不能拯救你的误操作，因为无论增删改，Redis都将其作为写，同步到每个Slave节点上，所以容灾，是指不可预知的错误导致数据丢失，这种情况下可以从Slave节点中找到原数据的备份，从而进行数据恢复。</p>
<p>而读写分离就比较好理解了，上文中提到，Master节点可以读写，而Slave节点通常只进行读操作，索性直接将所有的读操作都转移到Slave节点上，这样可以减轻Master节点的IO压力。</p>
<p><img src="https://pic1.zhimg.com/v2-5f69e95146ecdabdb331d0333cd5bcf8_b.jpg" alt="img"></p>
<p><strong>主从模式的工作原理（全量同步）:</strong></p>
<p>Redis全量同步一般发生在Slave初始化阶段，但其实在任何时候Slave都可以向Master发起全量同步的请求，这时Slave需要将Master上的所有数据都复制一份。</p>
<ul>
<li>Slave连接主服务器，发送SYNC命令。</li>
<li>Master接收到SYNC命令后，开始执行BGSAVE命令生成RDB文件并使用缓冲区记录此后执行的所有写命令。</li>
<li>Master执行完BGSAVE后，向所有从服务器发送RDB文件，并在发送期间继续记录被执行的写命令。</li>
<li>Slave收到RDB文件后丢弃所有旧数据，载入收到的RDB。</li>
<li>Master快照发送完毕后开始向Slave发送缓冲区中的写命令。</li>
<li>Slave完成对RDB的载入，开始接收命令请求，并执行来自Master缓冲区的写命令。</li>
</ul>
<p><strong>主从模式的工作原理（增量同步）:</strong></p>
<p>Redis增量同步一般发生在Slave已经初始化完成，开始正常连接Master的阶段</p>
<ul>
<li>Master接收到写请求，将写命令发送到Slave。</li>
<li>Slave执行接收到的些命令。</li>
</ul>
<blockquote>
<p>注：如果多个Slave同时宕机重启，那么就会同时向Master发送SYNC命令，那么有可能会造成Master节点的IO剧增，有可能会引起宕机。</p>
</blockquote>
<h3 id="哨兵（Sentinel）模式"><a href="#哨兵（Sentinel）模式" class="headerlink" title="哨兵（Sentinel）模式"></a>哨兵（Sentinel）模式</h3><p>上文中介绍了Redis主从复制模式下的集群策略，当Master宕机后，不会从Slave节点中选举出Master，所以该集群丧失了写的能力，我们只能人工去将Slave节点晋升为Master节点，同时要通知应用方更新Master节点的IP地址，对于这种故障处理的方式在现在的环境下通常是不可接受的。所以从Redis2.8开始，Redis正式提供了哨兵模式的架构（故障转移），来解决这个问题。</p>
<p><strong>哨兵模式的工作特点：</strong></p>
<ul>
<li>哨兵模式是建立在主从模式的基础上，当Master节点宕机之后，哨兵会从Slave节点中选择一个节点作为Master，并修改它们的配置文件，使其他的Slave指向新的Master。</li>
<li>当原先宕机的Master节点重新启动时，他将不再是Master，而是作为新Master的一个Slave节点存在。</li>
<li>哨兵节点是一个特殊的Redis节点（不存储数据），本质上也是一个进程，所以也有挂掉的可能，所以哨兵也存在集群模式。</li>
</ul>
<p><strong>哨兵模式工作原理：</strong></p>
<ul>
<li>每隔10秒，每个哨兵节点会向Master和Slave节点发送info命令获取最新的拓扑结构。</li>
<li>每隔1秒，每个哨兵节点会向Master和Slave节点还有其它哨兵节点发送ping命令做心跳检测，看看是否存在不可达的节点。</li>
<li><strong>主观下线</strong>，如果某个哨兵向一个节点发出的心跳检测没有得到响应，那么该哨兵认为该节点已经下线。</li>
<li><strong>客观下线</strong>，当哨兵主观下线的节点是主节点时，哨兵会向其他的哨兵询问对主节点的判断，当下线判断超过一定个数时，那么哨兵会认为主节点确实已经下线，那么会对主节点进行客观下线的判定。</li>
<li><strong>故障转移</strong>，当Master节点客观下线时，哨兵会从Slave节点中选择一个节点作为Master节点，选择规则是选择与主节点复制相似度最高的节点，选择完成后会将其余的Slave节点指向新的Master节点，并监控原来的Master节点，当它回复后作为新Master节点的Slave存在，并且同步新Master节点的数据。</li>
<li><strong>选举领导者哨兵节点</strong>：当主节点被判断客观下线以后，各个哨兵节点会进行协商，选举出一个领导者哨兵节点，并由该领导者节点对其进行故障转移操作。</li>
<li>当使用sentinel模式的时候，客户端不用直接连接Redis，而是连接哨兵的ip和port，由哨兵来提供具体的可提供服务的Redis实现，这样当master节点挂掉以后，哨兵就会感知并将新的master节点提供给使用者。</li>
</ul>
<p><img src="https://pic2.zhimg.com/v2-25c7edf93073206f7ab3ebe4c868010d_b.jpg" alt="img"></p>
<h3 id="Cluster模式"><a href="#Cluster模式" class="headerlink" title="Cluster模式"></a>Cluster模式</h3><p>在上文的哨兵模式中，哨兵引入了主节点的自动故障转移，进一步提高了Redis的高可用性。但是哨兵的缺陷同样很明显：哨兵无法对Slave进行自动故障转移，在读写分离场景下，Slave故障会导致读服务不可用，需要我们对Slave做额外的监控、切换操作。</p>
<p>此外，哨兵仍然没有解决写操作无法负载均衡、及存储能力受到单机限制的问题。</p>
<p>Redis Cluster模式是Redis3.0之后推荐的一种解决方案，其是由多个主节点群组成的分布式服务器群，它具有复制、高可用和分片的特性。另外，Redis Cluster集群不需要哨兵也能完成节点移除和故障转移的功能。需要将每个节点设置为集群模式，这种集群模式没有中心节点，可水平扩展，且集群配置非常简单。</p>
<p><strong>Cluster集群模式工作特点：</strong></p>
<ul>
<li>多个Redis节点互联，数据共享。</li>
<li>所有的节点都是主从模式，其中Slave不提供服务，只提供备用。</li>
<li>不支持同时处理多个Key，因为需要分发到多个节点上。</li>
<li>支持在线增加、删除节点。</li>
<li>客户端可以连接任何一个Master节点进行读写。</li>
</ul>
<p><strong>Cluster集群模式工作原理：</strong></p>
<p>Redis Cluster有固定的16384个hash slot(槽)，对每个key计算CRC16值，然后对16384取模，可以获取key对应的hash slot。每个master都会持有部分slot，比如有3个master，那么可能每个master持有5000多个hash slot，在redis cluster写入数据的时候。</p>
<p>其实是你可以将请求发送到任意一个master上去执行。但是，每个master都会计算这个key对应的CRC16值，然后对16384个hashslot取模，找到key对应的hashslot，找到hashslot对应的master。</p>
<p><strong>主观下线(pfail)：</strong>集群中的每个节点都会定期向其他节点发送ping消息，如果在一段时间内一直通信失败，则发送节点方认为接收节点存在故障，把接收节点标为主观下线(pfail)状态。</p>
<p><strong>客观下线(fail)：</strong>当某个节点判断另一个节点主观下线后，相应的节点状态就会在集群中进行传播，如果集群中所有节点都将它标为主观下线，那么该节点为客观下线，并通知该节点的Slave进行故障转移操作。</p>
<p><strong>故障转移：</strong>在某个节点客观下线后，该节点的从节点开始故障转移流程，首先进行资格检查，每个从节点检查与主节点的断开时间，超过一定时间的取消选举资格，然后同样在所有从节点中寻找复制偏移量最大的节点先开始进行选举，只有持有槽的主节点才有投票权，当从节点收集到过半的票数时，即晋升为Master，随即通知Slave当前Master变为自己。</p>
<p><img src="https://pic3.zhimg.com/v2-4cf2331c98cd259d9443749b44b1733a_b.jpg" alt="img"></p>
<h2 id="搭建Redis集群"><a href="#搭建Redis集群" class="headerlink" title="搭建Redis集群"></a>搭建Redis集群</h2><p>上文中说了三种Redis搭建的模式，分别是主从模式、哨兵模式、Cluster模式，关于前两种网上有着非常多的教程，这里就不再重新演示了，这里着重演示一下如何去搭建一个Redis Cluster集群。</p>
<h3 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h3><p>CentOS 7，Redis5.0.4</p>
<h3 id="场景描述"><a href="#场景描述" class="headerlink" title="场景描述"></a>场景描述</h3><p>本次会启动三台CentOS 7服务器，每台服务器上搭载三个Redis实例，一主二从，一共三个Master实例，六个Slave实例。</p>
<p>清单如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Master 1：IP：192.168.43.101 Port：7001</span><br><span class="line"></span><br><span class="line">Master 2：IP：192.168.43.102 Port：7002</span><br><span class="line"></span><br><span class="line">Master 3：IP：192.168.43.103 Port：7003</span><br><span class="line"></span><br><span class="line">Slave 1：IP：192.168.43.101 Port：6001</span><br><span class="line"></span><br><span class="line">Slave 2：IP：192.168.43.102 Port：6002</span><br><span class="line"></span><br><span class="line">Slave 3：IP：192.168.43.103 Port：6003</span><br><span class="line"></span><br><span class="line">Slave 4：IP：192.168.43.101 Port：6004</span><br><span class="line"></span><br><span class="line">Slave 5：IP：192.168.43.102 Port：6005</span><br><span class="line"></span><br><span class="line">Slave 6：IP：192.168.43.103 Port：6006</span><br></pre></td></tr></table></figure>

<h3 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h3><p>熟悉Redis的应该明白，所谓Redis实例，实际上就是一个又一个的配置文件。要在服务器上启动多台不同Redis，实际上就是使用不同的配置文件来启动Redis，所以第一步我们要先对集群中的每一个Redis实例配置不一样的配置文件。</p>
<h3 id="绑定Redis地址"><a href="#绑定Redis地址" class="headerlink" title="绑定Redis地址"></a>绑定Redis地址</h3><p>下列三台主机上的配置文件均为Master节点配置文件（修改bind属性）</p>
<p><img src="https://pic3.zhimg.com/v2-4d8491f4cb0bafb10f4c79d7d10e8756_b.jpg" alt="img"></p>
<h3 id="修改端口号"><a href="#修改端口号" class="headerlink" title="修改端口号"></a>修改端口号</h3><p>将端口号修改为自定义的端口号，默认为6379,修改为我们自定义的端口号。</p>
<p><img src="https://pic2.zhimg.com/v2-56613563692eac044a6a55c7d7d733ad_b.jpg" alt="img"></p>
<h3 id="开启集群模式并设置集群配置文件"><a href="#开启集群模式并设置集群配置文件" class="headerlink" title="开启集群模式并设置集群配置文件"></a>开启集群模式并设置集群配置文件</h3><p>将cluster-enabled 设置为yes，并将cluster-config-file设置为自定义的文件。</p>
<p>这里定义为nodes-端口号.conf</p>
<p><img src="https://pic1.zhimg.com/v2-90b3abbf8b4f14ab7a81f5f517b749b8_b.jpg" alt="img"></p>
<h3 id="修改集群RDB快照和AOF文件的存放位置"><a href="#修改集群RDB快照和AOF文件的存放位置" class="headerlink" title="修改集群RDB快照和AOF文件的存放位置"></a>修改集群RDB快照和AOF文件的存放位置</h3><p>修改dir属性，这里定义为/home/redis-cluster/redis-master/</p>
<p><img src="https://pic3.zhimg.com/v2-e503f1ceb54b9da9053e9006d1865d06_b.jpg" alt="img"></p>
<h3 id="修改集群密码"><a href="#修改集群密码" class="headerlink" title="修改集群密码"></a>修改集群密码</h3><p>修改masterauth属性为Redis（RequirePass）密码。</p>
<p><img src="https://pic2.zhimg.com/v2-4ea1a31dda847b99bdc6286b76c215fd_b.jpg" alt="img"></p>
<h3 id="开启AOF持久化"><a href="#开启AOF持久化" class="headerlink" title="开启AOF持久化"></a>开启AOF持久化</h3><p>修改appendonly属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">appendonly yes</span><br></pre></td></tr></table></figure>

<h3 id="对六台Slave节点进行同样的修改配置操作"><a href="#对六台Slave节点进行同样的修改配置操作" class="headerlink" title="对六台Slave节点进行同样的修改配置操作"></a>对六台Slave节点进行同样的修改配置操作</h3><p>注意：上述指定的文件夹和文件名原则上对于每个redis实例都应该是唯一的，便于区分。</p>
<h3 id="启动Redis实例"><a href="#启动Redis实例" class="headerlink" title="启动Redis实例"></a>启动Redis实例</h3><p>运行命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#第一台主机</span><br><span class="line">&#x2F;usr&#x2F;local&#x2F;bin&#x2F;redis-server &#x2F;home&#x2F;redis-cluster&#x2F;redis-master&#x2F;redis-master-7001.conf</span><br><span class="line">&#x2F;usr&#x2F;local&#x2F;bin&#x2F;redis-server &#x2F;home&#x2F;redis-cluster&#x2F;redis-slave&#x2F;redis-slave-6001.conf</span><br><span class="line">&#x2F;usr&#x2F;local&#x2F;bin&#x2F;redis-server &#x2F;home&#x2F;redis-cluster&#x2F;redis-slave&#x2F;redis-slave-6004.conf</span><br><span class="line"></span><br><span class="line">#第二台主机</span><br><span class="line">&#x2F;usr&#x2F;local&#x2F;bin&#x2F;redis-server &#x2F;home&#x2F;redis-cluster&#x2F;redis-master&#x2F;redis-master-7002.conf</span><br><span class="line">&#x2F;usr&#x2F;local&#x2F;bin&#x2F;redis-server &#x2F;home&#x2F;redis-cluster&#x2F;redis-slave&#x2F;redis-slave-6002.conf</span><br><span class="line">&#x2F;usr&#x2F;local&#x2F;bin&#x2F;redis-server &#x2F;home&#x2F;redis-cluster&#x2F;redis-slave&#x2F;redis-slave-6005.conf</span><br><span class="line"></span><br><span class="line">#第三台主机</span><br><span class="line">&#x2F;usr&#x2F;local&#x2F;bin&#x2F;redis-server &#x2F;home&#x2F;redis-cluster&#x2F;redis-master&#x2F;redis-master-7003.conf</span><br><span class="line">&#x2F;usr&#x2F;local&#x2F;bin&#x2F;redis-server &#x2F;home&#x2F;redis-cluster&#x2F;redis-slave&#x2F;redis-slave-6003.conf</span><br><span class="line">&#x2F;usr&#x2F;local&#x2F;bin&#x2F;redis-server &#x2F;home&#x2F;redis-cluster&#x2F;redis-slave&#x2F;redis-slave-6006.conf</span><br></pre></td></tr></table></figure>

<p>查看进程 ps -ef | grep redis：</p>
<p><img src="https://pic1.zhimg.com/v2-609cd6152952c2f4005afb144cb00ec4_b.jpg" alt="img"></p>
<p>可以看到现在启动的redis实例已经是集群模式的了。</p>
<h3 id="搭建集群"><a href="#搭建集群" class="headerlink" title="搭建集群"></a>搭建集群</h3><p>输入命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;usr&#x2F;local&#x2F;bin&#x2F;redis-cli -a Object </span><br><span class="line">--cluster create --cluster-replicas 2 192.168.43.101:7001 </span><br><span class="line">192.168.43.102:7002 192.168.43.103:7003 192.168.43.101:6001 </span><br><span class="line">192.168.43.102:6002 192.168.43.103:6003 192.168.43.101:6004 </span><br><span class="line">192.168.43.102:6005 192.168.43.103:6006</span><br></pre></td></tr></table></figure>

<p>其中 –cluster-replicas 2代表每个Master携带2个Slave，那么就是三个Master，每个Master携带两个Slave。</p>
<p>示意图如下：</p>
<p><img src="https://pic3.zhimg.com/v2-6cbe05afa8cf290c32e424e5b3e0f5fa_b.jpg" alt="img"></p>
<p>我们可以看到，Redis将三台机器连成了一个整体，Master7001的Slave指向了其它两台服务器上的Slave，而其它两台服务器的Master也同样跨服务器指向了，这就是RedisCluster高可用的策略，假设有一台服务器完整地宕机了，由于自己的Slave节点存在于别的服务器上，数据也能重新通过选举选举的方式恢复，不易引起数据的丢失。</p>
<p><img src="https://pic4.zhimg.com/v2-223350c2fd5f6190f4799eb92e24093b_b.jpg" alt="img"></p>
<p>另外我们可以看到，我们在上文说过，Cluster集群模式将集群分为16384个槽，这里体现为0-16383，分布到了每一个Master节点上，这对我们之前的理论部分做了验证。</p>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>测试环节通过客户端测试和Java程序测试，来模拟集群模式下Redis的存储策略。</p>
<h3 id="客户端测试"><a href="#客户端测试" class="headerlink" title="客户端测试"></a>客户端测试</h3><p>开启客户端，随意连接一个master节点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;usr&#x2F;local&#x2F;bin&#x2F;redis-cli -c -a 密码 -h IP -p 端口</span><br></pre></td></tr></table></figure>

<p><img src="https://pic2.zhimg.com/v2-15ffbf9109ba6243661832de1477ac49_b.jpg" alt="img"></p>
<p>我们可以看到，当我们set一个键值对的时候，Redis会自动为我们的key计算CRC16值，然后对16384取模，获取key对应的hash slot，然后通过判断该槽被那个Master所占用，帮我们重定向到那个Master节点，将键值对存入。</p>
<h3 id="程序测试"><a href="#程序测试" class="headerlink" title="程序测试"></a>程序测试</h3><p>在测试之前先把Redis中的数据清空，对三个Master节点分别执行flushall命令。</p>
<p><strong>启动程序：</strong></p>
<p>1.正常存入数据时关闭某Master节点（模拟宕机）：</p>
<p><img src="https://pic1.zhimg.com/v2-b2265c2a55b60e4fd9491ec80c8d685c_b.jpg" alt="img"></p>
<p>程序打印正在选举…</p>
<p><img src="https://pic4.zhimg.com/v2-b342e2fb4bcd20d7bcae14dc53f52fef_b.jpg" alt="img"></p>
<p>2.选举结束后继续IO</p>
<p><img src="https://pic3.zhimg.com/v2-7f42199b7e4486afeb8ee3f5a7c0089e_b.jpg" alt="img"></p>
<p>代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">public class JedisDemo &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line"></span><br><span class="line">         JedisPoolConfig jedisPoolConfig &#x3D; new JedisPoolConfig(); </span><br><span class="line">         Set&lt;HostAndPort&gt; nodes &#x3D; new HashSet&lt;&gt;();</span><br><span class="line">         nodes.add(new HostAndPort(&quot;192.168.43.101&quot;,7001));</span><br><span class="line">         nodes.add(new HostAndPort(&quot;192.168.43.102&quot;,7002)); </span><br><span class="line">         nodes.add(new HostAndPort(&quot;192.168.43.103&quot;,7003)); </span><br><span class="line">         nodes.add(new HostAndPort(&quot;192.168.43.101&quot;,6001)); </span><br><span class="line">         nodes.add(new HostAndPort(&quot;192.168.43.102&quot;,6002)); </span><br><span class="line">         nodes.add(new HostAndPort(&quot;192.168.43.103&quot;,6003)); </span><br><span class="line">         nodes.add(new HostAndPort(&quot;192.168.43.101&quot;,6004)); </span><br><span class="line">         nodes.add(new HostAndPort(&quot;192.168.43.102&quot;,6005)); </span><br><span class="line">         nodes.add(new HostAndPort(&quot;192.168.43.103&quot;,6006)); </span><br><span class="line">         JedisCluster jedisCluster &#x3D; new JedisCluster(nodes,100,1000,100,&quot;Object&quot;,&quot;rediscluster&quot;,jedisPoolConfig,false);</span><br><span class="line">         for(int i &#x3D; 0;i&lt;2000;i++) &#123;</span><br><span class="line">             try &#123;</span><br><span class="line">            System.out.println(&quot;存入数据:&quot;+i);</span><br><span class="line">             jedisCluster.set(String.valueOf(i),String.valueOf(i));</span><br><span class="line">                 try &#123;</span><br><span class="line">                    Thread.sleep(300);</span><br><span class="line">                &#125; catch (InterruptedException e) &#123;</span><br><span class="line">                    &#x2F;&#x2F; TODO Auto-generated catch block</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">                 String res &#x3D; jedisCluster.get(String.valueOf(i)); </span><br><span class="line">                 System.out.println(&quot;取出数据:&quot;+res);</span><br><span class="line">             &#125;catch(Exception e) &#123;</span><br><span class="line">                 &#x2F;&#x2F;出现节点宕机</span><br><span class="line">                 System.out.println(&quot;正在选举...&quot;);</span><br><span class="line">                 System.out.println(new Date());</span><br><span class="line">                 continue;</span><br><span class="line">             &#125;</span><br><span class="line">         &#125;</span><br><span class="line"></span><br><span class="line">         jedisCluster.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><p>在搭建集群的过程中有可能会遇到一直等待连接，但是集群无法连接成功的状况，这是因为我们在搭建集群的时候防火墙没有开启对应的端口号导致的，<strong>我们不光要开启我们对外连接的端口号，如7001、7002、7003，还要开启对外连接端口号+10000的端口，用于集群内部相互通信，如节点端口为7001、7002、7003，那么我们还应该开启17001、17002、17003这些端口。</strong></p>
<p>如果遇到搭建失败的情况，重新搭建的时候一定要到dir指向的文件夹中将快照和AOF还有node.conf文件删干净，否则无法重新搭建。</p>
<h3 id="搭建完毕"><a href="#搭建完毕" class="headerlink" title="搭建完毕"></a>搭建完毕</h3><p>至此我们已经完成了Redis集群的搭建，在私下实践的时候可以试试使用Redis客户端直接操作集群时手动关闭某个Master，会出现什么样的状况，这个是文章中没有提到的内容。</p>
<h2 id="什么是MySQL主从同步"><a href="#什么是MySQL主从同步" class="headerlink" title="什么是MySQL主从同步"></a>什么是MySQL主从同步</h2><p><strong>数据是一个应用至关重要的一部分。</strong>从目的出发，主从同步有那么点备份的意思，主库（Master）将自己库中的写入同时同步给自己的从库（Slave），<strong>当主库发生某些不可预知的状况，导致整个服务器无法使用时，由于从库中也有一份数据，所以数据可以做到快速恢复，不造成或者减少造成数据的损失。</strong></p>
<p>当然，这只是第一个层面，如果主从库的作用仅限于此，那么我个人认为没有必要分为两个数据库，只需要定期将数据库内容作为快照发送到另一台服务器，或者每次写入时将写入内容实时发送到另一台服务器不就好了吗，这样不但可以节约资源，也可以起到容灾备份的目的。</p>
<p><strong>当然主从同步的作用绝不可能仅限于此，一旦我们配置了主从结构，我们通常不会让从节点仅仅只作为备份数据库，我们应该还会相应地配置上读写分离</strong>（可以使用MyCat或者其它中间件，可以自己了解一下，关于MyCat我在下一篇博客中会说这个，篇幅可能会有点长，所以就再写一篇吧）。</p>
<p>在实际环境下，对于数据库的读操作数目远大于对数据库的写操作，所以我们可以让Master只提供写的功能，然后将所有的读操作都移到从库，这就是我们平时常说的读写分离，<strong>这样不但可以减轻Master的压力，还可以做容灾备份，一举两得</strong>。</p>
<h2 id="MySQL主从同步的原理"><a href="#MySQL主从同步的原理" class="headerlink" title="MySQL主从同步的原理"></a>MySQL主从同步的原理</h2><p>说完了主从同步的概念，下面来说说主从同步的原理，其实原理也非常简单，没有Redis集群那么多的概念。</p>
<p>实际上当我们在MySQL中配置了主从之后，只要我们对Master节点进行了写操作，这个操作将会被保存到MySQL的binary-log（bin-log）日志当中，当slave连接到master的时候，master机器会为slave开启binlog dump线程。当master 的 binlog发生变化的时候，Master的dump线程会通知slave，并将相应的binlog内容发送给Slave。而Slave节点在主从同步开启的时候，会创建两个线程，一个I/O线程，一个SQL线程，这在我们后面的搭建中可以亲眼看到。</p>
<ul>
<li><strong>I/0线程：</strong>该线程链接到master机器，master机器的binlog发送到slave的时候，IO线程会将该日志内容写在本地的中继日志（Relay log）中。</li>
<li><strong>SQL线程：</strong>该线程读取中继日志中的内容，并且根据中继日志中的内容对Slave数据库做相应的操作。</li>
<li><strong>可能造成的问题：</strong>在写请求相当多的情况下，可能会造成Slave数据和Master数据不一致的情况，这是因为日志传输过程中的短暂延迟、或者写命令较多，系统速度不匹配造成的。</li>
</ul>
<p>这大致就是MySQL主从同步的原理，真正在其中起到作用的实际上就是这两个日志文件，binlog和中继日志。</p>
<p><img src="https://pic3.zhimg.com/v2-488b6b5b0b6c5f1a7e7d4cef96f49d46_b.jpg" alt="img"></p>
<h2 id="手动搭建MySQL主从同步"><a href="#手动搭建MySQL主从同步" class="headerlink" title="手动搭建MySQL主从同步"></a>手动搭建MySQL主从同步</h2><h3 id="环境准备-1"><a href="#环境准备-1" class="headerlink" title="环境准备"></a>环境准备</h3><p>本次搭建主从同步的环境：CentOS 7 ,MySQL 8.0.18（使用二进制包安装）。</p>
<h3 id="场景介绍"><a href="#场景介绍" class="headerlink" title="场景介绍"></a>场景介绍</h3><p>本次将会搭建MySQL的主从同步，其中一台Master，两台Slave。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Master:IP :192.168.43.201 Port:3306</span><br><span class="line">Slave1:IP:192.168.43.202 Port:3306</span><br><span class="line">Slave2:IP:192.168.43.203 Port:3306</span><br></pre></td></tr></table></figure>

<h3 id="开始搭建"><a href="#开始搭建" class="headerlink" title="开始搭建"></a>开始搭建</h3><h3 id="修改配置文件-1"><a href="#修改配置文件-1" class="headerlink" title="修改配置文件"></a>修改配置文件</h3><p>当我们安装好MySQL之后，在/etc/目录下会有一个my.cnf文件，打开文件，加入如下内容(别忘了修改之前做好备份)：</p>
<p>x</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#该配置为Master的配置</span><br><span class="line">server-id&#x3D;201 #Server id 每台MySQL的必须不同</span><br><span class="line">log-bin&#x3D;&#x2F;var&#x2F;lib&#x2F;mysql&#x2F;mysql-bin.log #代表开启binlog日志</span><br><span class="line">expire_logs_days&#x3D;10 #日志过期时间</span><br><span class="line">max_binlog_size&#x3D;200M #日志最大容量</span><br><span class="line">binlog_ignore_db&#x3D;mysql #忽略mysql库，表示不同步此库</span><br></pre></td></tr></table></figure>

<p>y</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#该配置为Slave的配置,第二台Slave也是这么配置，不过要修改一下server-id</span><br><span class="line">server-id&#x3D;202</span><br><span class="line">expire_logs_days&#x3D;10 #日志的缓存时间</span><br><span class="line">max_binlog_size&#x3D;200M #日志的最大大小</span><br><span class="line">replicate_ignore_db&#x3D;mysql #忽略同步的数据库</span><br></pre></td></tr></table></figure>

<h3 id="新增Slave用户"><a href="#新增Slave用户" class="headerlink" title="新增Slave用户"></a>新增Slave用户</h3><p>打开Master节点的客户端 ，mysql -u root -p 密码</p>
<p>创建用户 <code>create user &#39;Slave&#39;@&#39;%&#39; identified by &#39;123456&#39;;</code></p>
<p>给新创建的用户赋权：<code>grant replication slave on &#39;*.*&#39; to &#39;Slave&#39;@&#39;%&#39;;</code></p>
<h3 id="查看Master节点状态"><a href="#查看Master节点状态" class="headerlink" title="查看Master节点状态"></a>查看Master节点状态</h3><p>以上操作都没有问题后，我们在客户端中输入show master status查看master的binlog日志。</p>
<p><img src="https://pic1.zhimg.com/v2-303527b9a16303965991d37110384cd4_b.jpg" alt="img"></p>
<h3 id="配置两个Slave节点"><a href="#配置两个Slave节点" class="headerlink" title="配置两个Slave节点"></a>配置两个Slave节点</h3><p>打开两个Slave节点客户端，在我们的另外两个Slave节点中输入如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">change master to master_user&#x3D;&#39;Slave&#39;,master_password&#x3D;&#39;123456&#39;,master_host&#x3D;&#39;192.168.43.201&#39;,master_log_file&#x3D;&#39;mysql-bin.000005&#39;,master_log_pos&#x3D;155,get_master_public_key&#x3D;1;</span><br><span class="line">#注意，这里的master_log_file，就是binlog的文件名，输入上图中的mysql-bin.000005,每个人的都可能不一样。</span><br><span class="line">#注意，这里的master_log_pos是binlog偏移量，输入上图中的155，每个人的都可能不一样。</span><br></pre></td></tr></table></figure>

<p>配置完成后，输入start slave;开启从节点，然后输入show slave status\G;查看从节点状态</p>
<p><img src="https://pic2.zhimg.com/v2-bd453d2da6e19cfff1356278cbed1fe1_b.jpg" alt="img"></p>
<p>可以看到，在两台Slave的状态中，我们能亲眼看到IO线程和SQL线程的运行状态，这两个线程必须都是yes，才算配置搭建完成。</p>
<h3 id="搭建完成"><a href="#搭建完成" class="headerlink" title="搭建完成"></a>搭建完成</h3><p>通过上述步骤，就完成了MySQL主从同步的搭建，相对Redis而言MySQL配置相当简单。下面我们可以进行测试。</p>
<p>先看看三个MySQL的数据库状态：SHOW DATABASES;</p>
<p><img src="https://pic3.zhimg.com/v2-409e8887c41ca360178d721d884f75e6_b.jpg" alt="img"></p>
<p>可以看到现在数据库都是初始默认状态，没有任何额外的库。</p>
<p>在Master节点中创建一个数据库，库名可以自己设置。</p>
<p><code>CREATE DATABASE testcluster;</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>可以看到，在Slave中也出现了Master中创建的数据库，说明我们的配置没有问题，主从搭建成功。这里就不再创建表了，大家可以自己试试，创建表再往表中插入数据，也是没有任何问题的。</p>
<h3 id="注意事项-1"><a href="#注意事项-1" class="headerlink" title="注意事项"></a>注意事项</h3><p>如果出现IO线程一直在Connecting状态，可以看看是不是三台机器无法相互连接，如果可以相互连接，那么有可能是Slave账号密码写错了，重新关闭Slave然后输入上面的配置命令再打开Slave即可。</p>
<p>如果出现SQL线程为NO状态，那么有可能是从数据库和主数据库的数据不一致造成的，或者事务回滚，如果是后者，先关闭Slave，然后先查看master的binlog和position，然后输入配置命令，再输入<code>set GLOBAL SQL_SLAVE_SKIP_COUNTER=1;</code>，再重新<code>start slave;</code>即可，如通过是前者，那么就排查一下是不是存在哪张表没有被同步，是否存在主库存在而从库不存在的表，自己同步一下再重新配置一遍即可。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>在写这篇文章之前自己也被一些计算机领域的“名词”吓到过，相信有不少同学都有一样的体会，碰上某些高大上的名词总是先被吓到，例如像“分布式”、“集群”等等等等，甚至在没接触过nginx之前，连”负载均衡“、”反向代理“这样的词都让人觉得，这么高达上的词，肯定很难吧，但其实自己了解了nginx、ribbon等之后才发现，其实也就那么回事吧，没有想象中的那么难。</p>
<p>所以写这篇文章的初衷是想让大家对集群化或者分布式或者其他的一些技术或者解决方案不要有一种望而却步的感觉（感觉计算机领域的词都有这么一种特点，词汇高大上，但是其实思想是比较好理解的），其实自己手动配置出一个简单的集群并没有那么难。</p>
<p>如果学会docker之后再来配置就更加简单了，但是更希望不要只局限于会配置，配置出来的东西只能说你会配置了，但是在这层配置底下是前人做了相当多的工作，才能使我们通过简单配置就能实现一些功能，应该要深入底层，了解配置下面的工作原理，这个才是最重要的，也是体现一个程序员水平的地方。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2020/01/03/redis/" title="redis" target="_blank" rel="external">http://yoursite.com/2020/01/03/redis/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">昵称</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/01/03/redis%E9%AB%98%E5%B9%B6%E5%8F%91/" title="redis高并发"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/01/03/reids%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%A7%A3%E6%9E%90/" title="reids服务器解析"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>